NODE_ENV = development
NOTION_API_KEY = secret_W5CPUz9MG7h37j0Nvy3E9BGpe2vOlYhiECoHPhQgAw6
NOTION_PARENT_PAGE_ID = 54bb202ac0284510b0ecc7e7bb4a5745
CRYPTO_API_KEY = secret_W5CPUz9MG7h37j0Nvy3E9BGpe2vOlYhiECoHPhQgAw6
CRYPTO_BASE_URL = fbf70011e6ba440d8d0e9e66b16821dd
STOCKS_API_KEY = secret_W5CPUz9MG7h37j0Nvy3E9BGpe2vOlYhiECoHPhQgAw6
STOCKS_BASE_URL = 6c142b745db140a196d5f3edeebfe4e3
