NODE_ENV=dev
CRYPTO_API_KEY=f1815932-5cb4-4b87-92c4-b59979b448ae
CRYPTO_BASE_URL=https://pro-api.coinmarketcap.com/v2
STOCKS_API_KEY=c2eee37d851e4a3eb857f91fcef4941f
STOCKS_BASE_URL=https://api.twelvedata.com
NOTION_API_KEY=secret_aoogSZxjBIz8Cf8EOKgyuzSWOiL1Hz8ZeDtETVzGjdU
NOTION_PARENT_PAGE_ID=18e5a0fc816c4aa7aaa18aacf0996509

